.main-panel {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(51, 51, 51);
    align-items: center;
}

.button {
    margin-top: 30px;
    width: 350px;
    height: 50px;
    font-size: 17px;
    -unity-font-style: normal;
}

.Lable {
    width: auto;
    font-size: 24px;
    -unity-font-style: bold;
    margin-top: 50px;
    background-color: rgba(164, 129, 129, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    justify-content: flex-start;
    align-items: stretch;
}
